In [39]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [40]:
#Total number of unique schools
total_school = school_data["school_name"].count()
total_school

15

In [41]:
#Total students
total_students = student_data["student_name"].count()
total_students

39170

In [42]:
#Total budget 
total_budget = school_data["budget"].sum()
total_budget

#Average math score
avg_score = student_data["math_score"].mean()
avg_score

#Average reading score
avg_reading = student_data["reading_score"].mean()
avg_reading

# % passing math
passing_math = (school_data_complete["math_score"]>70).sum()/school_data_complete["math_score"].count() *100
passing_math

# % passing reading
passing_reading = (school_data_complete["reading_score"]>70).sum()/school_data_complete["reading_score"].count() *100
passing_reading

# % overall passing
overall_passing = ((avg_score + avg_reading) /2)
overall_passing

80.43160582078121

In [43]:
#District Summary
Summary = pd.DataFrame ({"total_school":[total_school], "total_students":[total_students],"total_budget":[total_budget],"avg_score":[avg_score],"avg_reading":[avg_reading],"passing_math":[passing_math],"passing_reading":[passing_reading], "overall passing":[overall_passing]})
Summary

,total_school,total_students,total_budget,avg_score,avg_reading,passing_math,passing_reading,overall passing
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,80.431606

In [95]:
#school name AND type of top 5
school_types = school_data.set_index(["school_name"])["type"]
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [87]:
#total students
student_total = school_data_complete["school_name"].value_counts()
student_total.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [88]:
#total school budget
school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
school_budget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [89]:
#per student budget
per_budget = school_budget/student_total
per_budget.head()

Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [90]:
#average math score per school
avg_math_per = school_data_complete.groupby(["school_name"])["math_score"].mean()
avg_math_per.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [91]:
#average reading score per school
avg_reading_per = school_data_complete.groupby(["school_name"])["reading_score"].mean()
avg_reading_per.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [119]:
# % passing math (the percentage of students who passed math)
passing_math_per = school_data_complete.loc[school_data_complete["math_score"]>=70]
passing_math_per

group = passing_math_per["school_name"].value_counts()
group.head()

percent_math = group/student_total * 100
percent_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [93]:
# % passing reading (the percentage of students who passed reading)
passing_reading_per = school_data_complete.loc[school_data_complete["reading_score"]>=70]
passing_reading_per

group_reading = passing_reading_per["school_name"].value_counts()
group_reading.head()

percent_reading = group_reading/student_total * 100
percent_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [94]:
# % overall passing (the percentage of students who passed math AND reading)
overall = percent_math + percent_reading / total_students
overall

Bailey High School       66.682156
Cabrera High School      94.135954
Figueroa High School     65.990532
Ford High School         68.311627
Griffin High School      93.394851
Hernandez High School    66.755031
Holden High School       92.508312
Huang High School        65.685998
Johnson High School      66.059625
Pena High School         94.597044
Rodriguez High School    66.368640
Shelton High School      93.869568
Thomas High School       93.274656
Wilson High School       93.870183
Wright High School       93.335800
Name: school_name, dtype: float64

In [109]:
# School Summary 
school_summary_df = pd.DataFrame({"School Type":school_types, "Total Students":total_students, "Total School Budget":school_budget
                                ,"Per Student Budget":per_budget ,"Average Math Score" :avg_math_per,
                             "Average Reading Score":avg_reading_per,
                             "% Passing Math":percent_math, "% Passing Reading":percent_reading,
                            "% Overall Passing Rate":overall})
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,39170,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.682156
Cabrera High School,Charter,39170,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.135954
Figueroa High School,District,39170,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,65.990532
Ford High School,District,39170,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,68.311627
Griffin High School,Charter,39170,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.394851

In [124]:
#Highest-Performing Schools (by % Overall Passing)
top_schools_df = school_summary_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing Rate"],
                                           ascending=False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Pena High School,Charter,39170,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,94.597044
Cabrera High School,Charter,39170,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.135954
Wilson High School,Charter,39170,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,93.870183
Shelton High School,Charter,39170,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,93.869568
Griffin High School,Charter,39170,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.394851

In [125]:
#Lowest-Performing Schools (by % Overall Passing)
top_schools_df = school_summary_df.sort_values(["% Passing Math","% Passing Reading","% Overall Passing Rate"],
                                           ascending=True)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Huang High School,District,39170,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,65.685998
Figueroa High School,District,39170,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,65.990532
Johnson High School,District,39170,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,66.059625
Rodriguez High School,District,39170,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,66.368640
Bailey High School,District,39170,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.682156

In [132]:
#Math Scores by Grade
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
tenth_graders = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])['math_score'].mean()
eleventh_graders = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])['math_score'].mean()
twelfth_graders = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])['math_score'].mean()

# Minor data wrangling
math_scores_by_grade = pd.DataFrame ({"9th":ninth_graders, "10th":tenth_graders,"11th":eleventh_graders,"12th":twelfth_graders})

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [133]:
#Reading Scores by Grade
ninth_graders = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])['reading_score'].mean()
tenth_graders = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])['reading_score'].mean()
eleventh_graders = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])['reading_score'].mean()
twelfth_graders = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])['reading_score'].mean()

# Minor data wrangling
reading_scores_by_grade = pd.DataFrame ({"9th":ninth_graders, "10th":tenth_graders,"11th":eleventh_graders,"12th":twelfth_graders})

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [134]:
#Scores by School Spending
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [137]:
school_spending_df = school_summary_df.copy()

In [146]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_summery_df["Total School Budget"]/school_summery_df["Total Students"]
                                            ,spending_bins , labels=labels)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,39170,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,66.682156,<$585
Cabrera High School,Charter,39170,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,94.135954,<$585
Figueroa High School,District,39170,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,65.990532,<$585
Ford High School,District,39170,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,68.311627,<$585
Griffin High School,Charter,39170,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,93.394851,<$585

In [147]:
#Averages for desired columns
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_math_scores

spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_reading_scores

spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_math

spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_reading

overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing Rate"]
overall_passing_spending

In [158]:
#Spending Summary
spending_summary_df["School Size"]=pd.cut(school_summery_df["Total Students"],spending_bins , labels=labels)
spending_summary_df.head()
school_scores=school_summary_df .drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget"])
school_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,77.048432,81.033963,66.680064,81.933280,66.682156
Cabrera High School,83.061895,83.975780,94.133477,97.039828,94.135954
Figueroa High School,76.711767,81.158020,65.988471,80.739234,65.990532
Ford High School,77.102592,80.746258,68.309602,79.299014,68.311627
Griffin High School,83.351499,83.816757,93.392371,97.138965,93.394851
Hernandez High School,77.289752,80.934412,66.752967,80.862999,66.755031
Holden High School,83.803279,83.814988,92.505855,96.252927,92.508312
Huang High School,76.629414,81.182722,65.683922,81.316421,65.685998
Johnson High School,77.072464,80.966394,66.057551,81.222432,66.059625
Pena High School,83.839917,84.044699,94.594595,95.945946,94.597044
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,66.368640
Shelton High School,83.359455,83.725724,93.867121,95.854628,93.869568
Thomas High School,83.418349,83.848930,93.272171,97.308869,93.274656
Wilson High School,83.274201,83.989488,93.867718,96.539641,93.870183
Wright High School,83.682222,83.955000,93.333333,96.611111,93.335800